<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          
        }
       
        ul{
            list-style: none;
            display: flex;
            
        }
        a{
            text-decoration: none;
            color: rgb(243, 238, 238);
            
        }
        li{
            text-decoration: none;
            padding-left: 15px;
            padding-top: 10px;
        }
        .header{
            display: flex;
            background-color:black;
          
        }
        .hCenter{
           
            display: flex;
            margin-left: 400px;
            margin-right: 400px;
        }
        .main {
            width: 100vw;
        }
        .fastfood{
            width: 100%;
            height: 700px;
            background-image: url("./hero-bg.jpg");
           background-size: cover;
          
            padding-top: 300px;
            padding-left: 80px;

        }
        .weare{
            display: flex;
            background: rgb(51, 49, 49);
        }
        h1{
            font-size: 20px;
            margin-left: 50px;
            
            
         
        }
        input{
            background-color: yellow;
            width: 100px;
            height: 25px;
            border-radius: 10px;
            border: 1px solid white;
        }
        i{
            color: white;
        }
        p{
            color: white;
        }
        .weareRight{
            margin-top: 200px;
            margin-left: 50px;
        }
        .weareLeft{
            margin-left: 100px;
        }
        .fastfood{
           
        }
      
       

    </style>

</head>
<body>
    <header>
        <div class="header">
            <div class="hLeft">
            <h1><i>Rikkei Restaurant</i></h1>

            </div>
        <div class="hCenter">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">MENU</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">BOOKTABLE</a></li>
            </ul>
            </div>
        <div class="hRight">
            <ul>
                <li><i class="fa-regular fa-user"></i></li>
                <li><i class="fa-solid fa-cart-plus"></i></li>
                <li><i class="fa-regular fa-magnifying-glass"></i></li>
                <li><input type="submit" value="Oder Online"></li>
            </ul>

        </div>
        


    </header>
    <div class="main">
        <div class="fastfood">
            <h2><i>Fast Food Restaurant</i></h2>
            <p>Lorem ipsum dolor sit amet
                consectetur adipisicing elit. In, sit.</p>
            <input class="main__fastfood--input" type="submit" value="Order Now">
        </div>


        <div class="weare">
            <div class="weareLeft">
                <img src="/about-img.png" width="300px" alt ="">
                
            </div>
            <div class="weareRight">
                <h2><i>We Are Feane</i></h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit
                    . Mollitia architecto animi accusantium corporis aperiam,
                     quam molestias amet numquam totam vel!</p>
                <input type="submit" value="Read More">     
            </div>

        </div>


    </div>
</body>
</html>